IRACING_EMAIL=""
IRACING_PASSWORD=""

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"

API_URL=""
WS_URL=""

# DB
DATABASE_URL=""

# AUTH
NEXTAUTH_SECRET=""
NEXT_AUTH_URL=""

GITHUB_ID=""
GITHUB_SECRET=""