IRACING_EMAIL=""
IRACING_PASSWORD=""

API_URL=""
WS_URL=""

# DB
DATABASE_URL=""

# AUTH
NEXTAUTH_SECRET=""
NEXT_AUTH_URL=""

GITHUB_ID=""
GITHUB_SECRET=""

NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""